# SiLA Standard
SiLA’s mission is to establish international standards which create open connectivity in lab automation. SiLA’s vision is to create interoperability, flexibility and resource optimization for laboratory instruments integration and software services based on standardized communication protocols and content specifications. SiLA promotes open standards to allow integration and exchange of intelligent systems in a cost effective way.

The SiLA 2 specification is a multi part specification and the work-in-progress
documents can be accessed on google drive:

* [Part (A) - Overview, Concepts and Core Specification](https://docs.google.com/document/d/1nGGEwbx45ZpKeKYH18VnNysREbr1EXH6FqlCo03yASM/edit)
* [Part (B) - Mapping Specification](https://docs.google.com/document/d/1-shgqdYW4sgYIb5vWZ8xTwCUO_bqE13oBEX8rYY_SJA/edit)
* [Part (C) - Features Index](https://docs.google.com/document/d/1J9gypD6HofLQZ8cPgLWljRuO0V8l5dS22TWQxFy4bhY/edit)

For more information, visit our [website](http://sila-standard.com/).

In case of general questions, contact either Max ([max@unitelabs.ch](mailto:max@unitelabs.ch)) or
Daniel ([daniel.juchli@sila-standard.org](mailto:daniel.juchli@sila-standard.org)).

## Quick Start
If you just want to get something working, follow these pages:

* [SiLA Browser Quickstart](/wiki/sila-browser-quickstart) to see how a generic SiLA client looks like, and interact with the server
* [SiLA C# Quick Start](https://gitlab.com/SiLA2/sila_csharp/wikis/Quick-Start)
* [SiLA Java Quick Start](https://gitlab.com/SiLA2/sila_java/wikis/Quick-Start)
* [SiLA Python Quick Start](https://sila2.gitlab.io/sila_python/tutorials/1_quickstart.html)


## Guides
If you want to learn more, about how SiLA 2 works, follow these pages:
* [What is SiLA?](/wiki/what-is-sila)
* [How do I implement SiLA?](/wiki/how-to-implement-sila)

## Organisation
Everyone is open to contributing, we organise code issues with GitLab and have weekly meetings of the
SiLA 2 Working group that is accessible to members. There is a public slack channel that anyone can join to ask for help and/or give feedback: [slack link](https://join.slack.com/t/sila-standard/shared_invite/enQtNDI0ODcxMDg5NzkzLTBhOTU3N2I0NTc4NDcyMjg2ZDIwZDc1Yjg4N2FmYjZkMzljZDAyZjAwNTc5OTVjYjIwZWJjYjA0YTY0NTFiNDA).

For any issues regarding the reference implementations and features, please select the appropriate project and add issues accordingly [public link](https://gitlab.com/groups/SiLA2/-/issues).

## Ecosystem
Various tools are published by different companies both for SiLA, but also for gRPC. For gRPC you can find many links [here](https://github.com/grpc-ecosystem/awesome-grpc).

For SiLA 2 the current tools are accessible, in addition to the reference implementations found in this GitLab group:

* UniteLabs is publishing its own demo and development tools on: [download link](http://unitelabs.ch/technology/plug-and-play), [Quickstart](/wiki/sila-browser-quickstart)
* TU Berlin published a web-based feature viewer: [download link](https://gitlab.tu-berlin.de/haenser/SiLA_FeatureDefinitionViewer)

# License
All work on GitLab is licensed under the [MIT License](https://en.wikipedia.org/wiki/MIT_License)